<div class="game-board">
    <img src={Routes.static_path(@socket, "/images/rajska-budova.png")}>
    <div class="tiles">
        <%= for y <- 0..(@game.height - 1) do %>
            <div class="row">
                <%= for x <- 0..(@game.width - 1) do %>
                    <%= cond do %>
                        <% tile_at(@game, x, y).location in @game.flags_placed -> %>
                            <div class="tile">F</div>

                        <% tile_at(@game, x, y).location in @game.revealed_tiles -> %>
                            <div class="tile">R<%= tile_at(@game, x, y).number %></div>

                        <% true -> %>
                            <div class="tile tile--hidden" phx-click="reveal" phx-value-x={x} phx-value-y={y}></div>
                    <% end %>
                <% end %>
            </div>
        <% end %>
    </div>
</div>
