<div class="game-board">
    <img src={Routes.static_path(@socket, "/images/rajska-budova.png")}>
    <div class="tiles">
        <%= for y <- 0..(@game.height - 1) do %>
            <div class="row">
                <%= for x <- 0..(@game.width - 1) do %>
                    <% 
                        tile = Enum.at(@game.tiles, y * @game.height + x) 
                        id = "tile_#{x}_#{y}"
                    %>

                    <%= cond do %>
                        <% tile.location in @flags_placed   -> %> <div class="tile" id={id}>F</div>
                        <% tile.location in @tiles_revealed -> %> <div class="tile" id={id}><%= tile.number %></div>
                        <% true                             -> %> <div class="tile tile--hidden"></div>
                    <% end %>

                <% end %>
            </div>
        <% end %>
    </div>
</div>